<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Kelompok 3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 100vh;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <h2>Profil Kelompok Potensi Daerah untuk Pembangkit Listrik Tenaga Air</h2>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Nama</th>
          <th>NIM</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>1</td>
            <td>Afilia Rahima Suwandi</td>
            <td>2204415</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Dena Siti Dinafilah</td>
            <td>2200563</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Deriel</td>
            <td>2209384</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Hisyam Muttaqin</td>
            <td>2204133</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Mochammad Rizal Ramli</td>
            <td>2202281</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sherwin Salim Pratama</td>
            <td>2209019</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Syifarani Cahya Anwar</td>
            <td>2200051</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Tarin Rahmayanti</td>
            <td>2205700</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Yulia Nur Rahmatin</td>
            <td>2209460</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Zahra Nurul Zannah</td>
            <td>2205909</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Maria Novelina S </td>
            <td>2306685</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Shintia Datu</td>
            <td>2306684</td>
          </tr>
        </tbody>  
    </table>

  

</body>
</html>  